<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav"
            app:startDestination="@id/listFragment">

    <fragment android:id="@+id/listFragment" android:name="com.example.reminder.fragments.list.ListFragment"
              android:label="Reminders" tools:layout="@layout/fragment_list">
        <action android:id="@+id/action_listFragment_to_addFragment" app:destination="@id/addFragment"/>
        <action android:id="@+id/action_listFragment_to_updateFragment" app:destination="@id/updateFragment"/>
    </fragment>
    <fragment android:id="@+id/addFragment" android:name="com.example.reminder.fragments.add.AddFragment"
              android:label="Add Reminder"
              tools:layout="@layout/fragment_add">
        <action android:id="@+id/action_addFragment_to_listFragment" app:destination="@id/listFragment"/>
    </fragment>
    <fragment android:id="@+id/updateFragment" android:name="com.example.reminder.fragments.update.UpdateFragment"
              android:label="Change Reminder" tools:layout="@layout/fragment_update">
        <action android:id="@+id/action_updateFragment_to_listFragment" app:destination="@id/listFragment"/>
        <argument android:name="currentReminder" app:argType="com.example.reminder.data.entities.Reminder"/>
    </fragment>
</navigation>